<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bd1af2d4f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="asset/css/stayls.css">
    <title>Micomers</title>
</head>

<body>


    <div class="container">


        <div class="header">
            <nav>
                <h1 class="nanvar"> MICOMERS</h1>
            </nav>
        </div>

        <div class="menu-izq">

            <div>
                <div>
                    <h3 class="tex">Categoria</h3>
                    <ul>
                        <li class="texto">Ropa <p class="numero">(25)</p>
                        </li>
                        <li class="texto">Perfume <p class="numero">(5)</p>
                        </li>
                        <li class="texto">Accesorios <p class="numero">(4)</p>
                        </li>
                        <li class="texto">Electrodomesticon <p class="numero">(25)</p>
                        </li>
                    </ul>
                </div>

            </div>



        </div>
        <div class="producto">
            <div class="galeria">
                <img src="asset/img/perfume-2.jpeg" alt="perfume">
                <h1 class="titulo">Carolina Herrera</h1>
                <p class="precio">$55.990</p>
                <button class="boton">comprar<i class="fa-solid fa-cart-shopping icon-card"></i></button>
            </div>

            <div class="galeria">
                <img src="asset/img/perfume-1.jpeg" alt="perfume">
                <h1 class="titulo">Perfume Hombre Bad Boy </h1>
                <p class="precio">$45.000</p>
                <button class="boton">comprar<i class="fa-solid fa-cart-shopping icon-card"></i></button>

            </div>
            <div class="galeria">
                <img src="asset/img/poleron.jpeg" alt="poleron">
                <h1 class="titulo">Poleron</h1>
                <p class="precio">$14.990</p>
                <button class="boton">comprar<i class="fa-solid fa-cart-shopping icon-card"></i></button>
            </div>

            <div class="galeria">
                <img src="asset/img/cafetera.jpeg" alt="cafetera">
                <h1 class="titulo">Cafetera De Longhi </h1>
                <p class="precio">$87.990</p>
                <button class="boton">comprar<i class="fa-solid fa-cart-shopping icon-card"></i> </button>
            </div>

            <div class="galeria">
                <img src="asset/img/licuadora.jpeg" alt="jugera">
                <h1 class="titulo">Licuadora Profesional</h1>
                <p class="precio">$54.990</p>
                <button class="boton">comprar<i class="fa-solid fa-cart-shopping icon-card"></i></button>
            </div>
            <div class="galeria">
                <img src="asset/img/anillo.jpeg" alt="anillo">
                <h1 class="titulo">Anillo de plata</h1>
                <p class="precio">$155.000</p>
                <button class="boton">comprar<i class="fa-solid fa-cart-shopping icon-card"></i></button>
            </div>


        </div>
        <div class="footer">
            <h1> Derechos reservados a @Micomers</h1>
        </div>
    </div>
</body>

</html>